{
  "name": "graphmilker",
  "description": "Small tool which lets you browse a Facebook page's posts, and select one for use somewhere else.",
  "version": "1.2.0",
  "repository": "https://github.com/erikhagreis/graphmilker",
  "homepage": "./graphmilker2",
  "author": "Erik Hagreis",
  "keywords": [
    "facebook",
    "graph",
    "milker",
    "tool",
    "browser-only"
  ],
  "private": true,
  "dependencies": {
    "fb-sdk-wrapper": "^0.3.0",
    "fb-text2html": "^2.0.0",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "parse-url": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
